# XMLProject

./: README.md
agentapp-backend/AgentAppSolution/AgentApp.Core/: AgentApp.Core.csproj
agentapp-backend/AgentAppSolution/AgentApp.Core/DTOs/: Content.cs
agentapp-backend/AgentAppSolution/AgentApp.Core/Model/: Agent.cs  AvailableCount.cs  Bio.cs  EmailAddress.cs  FirstName.cs  Gender.cs  Item.cs  ItemImagePath.cs  LastName.cs  Name.cs  Password.cs  PhoneNumber.cs  Price.cs  ProfilePicturePath.cs  RegisteredUser.cs  Username.cs  WebsiteAddress.cs
agentapp-backend/AgentAppSolution/AgentApp.Core/Services/: ItemService.cs  UserService.cs
agentapp-backend/AgentAppSolution/AgentApp.DataAccess/: AgentApp.DataAccess.csproj
agentapp-backend/AgentAppSolution/AgentApp.DataAccess/Adaptee/: ItemAdaptee.cs  UserAdaptee.cs
agentapp-backend/AgentAppSolution/AgentApp.DataAccess/Adapter/: ItemAdapter.cs  UserAdapter.cs
agentapp-backend/AgentAppSolution/AgentApp.DataAccess/Implementation/: ItemRepository.cs  Repository.cs  UserRepository.cs
nistagram-backend/Core/CampaignMicroservice.Api/: CampaignMicroservice.Api.csproj  MessageDispatcher.cs  Program.cs  Startup.cs  WeatherForecast.cs  Worker.cs  appsettings.json
nistagram-backend/Core/CampaignMicroservice.Api/Consumers/: AgentEditedEventConsumer.cs  UnsuccessfulStoryFollowEventConsumer.cs  UnsuccessfulStoryUserBlockEventConsumer.cs  UnsuccessfulStoryUserEditEventConsumer.cs  UnsuccessfulStoryUserRegistrationEventConsumer.cs  UserBlockedEventConsumer.cs  UserEditedEventConsumer.cs  UserFollowedEventConsumer.cs  UserMutedEventConsumer.cs  UserRegisteredEventConsumer.cs  VerifiedUserEditedEventConsumer.cs
nistagram-backend/Core/CampaignMicroservice.Api/Controllers/: AdsController.cs  CampaignRequestsController.cs  CampaignsController.cs  WeatherForecastController.cs
nistagram-backend/Core/CampaignMicroservice.Api/DTOs/: Ad.cs  Agent.cs  Campaign.cs  CampaignRequest.cs  CampaignWithAgent.cs  CreateAdDto.cs  ExposureDate.cs  RegisteredUser.cs  TargetAudience.cs  VerifiedUser.cs
nistagram-backend/Core/CampaignMicroservice.Api/Factories/: AdFactory.cs  AgentFactory.cs  CampaignFactory.cs  CampaignRequestFactory.cs  CampaignWithAgentFactory.cs  DTOAdFactory.cs  ExposureDateFactory.cs  TargetAudienceFactory.cs  VerifiedUserFactory.cs
nistagram-backend/Core/CampaignMicroservice.Api/Properties/: launchSettings.json
nistagram-backend/Core/CampaignMicroservice.DataAccess/: CampaignMicoservice.DataAccess.csproj
nistagram-backend/Core/CampaignMicroservice.DataAccess/Adaptee/: AdAdaptee.cs  AgentAdaptee.cs  CampaignAdaptee.cs  CampaignRequestAdaptee.cs  CampaignUpdateAdaptee.cs  ExposureDateAdaptee.cs  GetCampaignAdaptee.cs  OneTimePostCampaignAdaptee.cs  OneTimeStoryCampaignAdaptee.cs  RecurringPostCampaignAdaptee.cs  RecurringStoryCampaignAdaptee.cs  RegisteredUserAdaptee.cs  VerifiedUserAdaptee.cs
nistagram-backend/Core/CampaignMicroservice.DataAccess/Adapter/: AdAdapter.cs  AgentAdapter.cs  CampaignAdapter.cs  CampaignRequestAdapter.cs  CampaignUpdateAdapter.cs  ExposureDateAdapter.cs  GetCampaignAdapter.cs  OneTimePostCampaignAdapter.cs  OneTimeStoryCampaignAdapter.cs  RecurringPostCampaignAdapter.cs  RecurringStoryCampaignAdapter.cs  RegisteredUserAdapter.cs  VerifiedUserAdapter.cs
nistagram-backend/Core/CampaignMicroservice.DataAccess/Implementation/: AdRepository.cs  CampaignRepository.cs  CampaignRequestRepository.cs  ExposureDateRepository.cs  Repository.cs  SeenByRepository.cs  UserRepository.cs
nistagram-backend/Core/NotificationMicroservice.DataAccess/: NotificationMicroservice.DataAccess.csproj
nistagram-backend/Core/NotificationMicroservice.DataAccess/Adaptee/: NotificationAdaptee.cs  NotificationOptionsAdaptee.cs  RegisteredUserAdaptee.cs
nistagram-backend/Core/NotificationMicroservice.DataAccess/Adapter/: NotificationAdapter.cs  NotificationOptionsAdapter.cs  RegisteredUserAdapter.cs
nistagram-backend/Core/NotificationMicroservice.DataAccess/Implementation/: NotificationOptionsRepository.cs  NotificationRepository.cs  RegisteredUserRepository.cs  Repository.cs
nistagram-backend/Core/PostMicroservice.Api/: MessageDispatcher.cs  PostMicroservice.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  Worker.cs  appsettings.json
nistagram-backend/Core/PostMicroservice.Api/Consumes/: StoryUserEditedEventConsumer.cs  StoryUserRegisteredEventConsumer.cs  UnsuccessfulReportUserEditEventConsumer.cs  UnsuccessfulReportUserRegistrationEventConsumer.cs  UserRegisteredEventConsumer.cs
nistagram-backend/Core/PostMicroservice.Api/Controllers/: CollectionsController.cs  HashTagsController.cs  LocationsController.cs  PostController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
nistagram-backend/Core/PostMicroservice.Api/DTOs/: Collection.cs  Comment.cs  HashTag.cs  Location.cs  Post.cs  PostAlbum.cs  PostSingle.cs  RegisteredUser.cs
nistagram-backend/Core/PostMicroservice.Api/Factories/: CollectionFactory.cs  CommentFactory.cs  HashTagFactory.cs  LocationFactory.cs  PostAlbumFactory.cs  PostSingleFactory.cs  RegisteredUserFactory.cs
nistagram-backend/Core/PostMicroservice.Contracts/: PostMicroservice.Contracts.csproj
nistagram-backend/Core/ReportMicroservice.Api/: MessageDispatcher.cs  Program.cs  ReportMicroservice.Api.csproj  Startup.cs  WeatherForecast.cs  Worker.cs  appsettings.json
nistagram-backend/Core/ReportMicroservice.DataAccess/: ReportMicroservice.DataAccess.csproj
nistagram-backend/Core/StoryMicroservice.Api/: MessageDispatcher.cs  Program.cs  Startup.cs  StoryMicroservice.Api.csproj  WeatherForecast.cs  Worker.cs  appsettings.json
nistagram-backend/Core/StoryMicroservice.DataAccess/: StoryMicroservice.DataAccess.csproj
nistagram-backend/Core/UserMicroservice.Api/: MessageDispatcher.cs  Program.cs  Startup.cs  UserMicroservice.Api.csproj  WeatherForecast.cs  Worker.cs  appsettings.json
nistagram-backend/Core/UserMicroservice.DataAccess/: UserMicroservice.DataAccess.csproj
nistagram-backend/Core/UserMicroservice.Model/: UserMicroservice.Core.csproj
(+789 files in other folders)
