<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="17.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoryMicroservice.DataAccess\StoryMicroservice.DataAccess.csproj" />
    <ProjectReference Include="..\StoryMicroservice.Model\StoryMicroservice.Core.csproj" />
  </ItemGroup>

</Project>
