<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.15.2" />
    <PackageReference Include="EasyNetQ" Version="6.3.1" />
    <PackageReference Include="Ocelot" Version="17.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserMicroservice.Model\UserMicroservice.Core.csproj" />
  </ItemGroup>

</Project>
