<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Ocelot" Version="17.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Factories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportMicroservice.DataAccess\ReportMicroservice.DataAccess.csproj" />
    <ProjectReference Include="..\ReportMicroservice.Model\ReportMicroservice.Core.csproj" />
  </ItemGroup>

</Project>
