FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["ReportMicroservice.Api/ReportMicroservice.Api.csproj", "ReportMicroservice.Api/"]
COPY ["ReportMicroservice.DataAccess/ReportMicroservice.DataAccess.csproj", "ReportMicroservice.DataAccess/"]
COPY ["ReportMicroservice.Model/ReportMicroservice.Core.csproj", "ReportMicroservice.Model/"]
COPY ["Shared.Contracts/Shared.Contracts.csproj", "Shared.Contracts/"]
COPY . ./

RUN dotnet build "/src/ReportMicroservice.Api/ReportMicroservice.Api.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "/src/ReportMicroservice.Api/ReportMicroservice.Api.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "ReportMicroservice.Api.dll"]