FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["CampaignMicroservice.Api/CampaignMicroservice.Api.csproj", "CampaignMicroservice.Api/"]
COPY ["CampaignMicroservice.DataAccess/CampaignMicoservice.DataAccess.csproj", "CampaignMicroservice.DataAccess/"]
COPY ["CampaignMicroservice.Model/CampaignMicroservice.Core.csproj", "CampaignMicroservice.Model/"]
COPY ["Shared.Contracts/Shared.Contracts.csproj", "Shared.Contracts/"]
COPY . ./

RUN dotnet build "/src/CampaignMicroservice.Api/CampaignMicroservice.Api.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "/src/CampaignMicroservice.Api/CampaignMicroservice.Api.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "CampaignMicroservice.Api.dll"]