FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80

VOLUME ["/wwwroot"]

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["UserMicroservice.Api/UserMicroservice.Api.csproj", "UserMicroservice.Api/"]
COPY ["UserMicroservice.DataAccess/UserMicroservice.DataAccess.csproj", "UserMicroservice.DataAccess/"]
COPY ["UserMicroservice.Model/UserMicroservice.Core.csproj", "UserMicroservice.Model/"]
COPY ["Shared.Contracts/Shared.Contracts.csproj", "Shared.Contracts/"]
COPY . ./

RUN dotnet build "/src/UserMicroservice.Api/UserMicroservice.Api.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "/src/UserMicroservice.Api/UserMicroservice.Api.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "UserMicroservice.Api.dll"]