<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostMicroservice.Model\PostMicroservice.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\Service\" />
  </ItemGroup>

</Project>
